<!-- www.小空格.com -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="Content/scrolling-nav.css" rel="stylesheet">
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" />
    <title>小小空格</title>
</head>
<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">小空格</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">关于</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#services">服务</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">接触</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-primary text-white">
        <div class="container text-center">
            <h1>欢迎 ^_^ </h1>
            <p class="lead">www.小空格.com</p>

            <!-- Background music -->
            <!-- https://webfs.yun.kugou.com/201907301642/78f0374239d88f7e8a9e0a16103d1bd0/G149/M01/0C/11/1Q0DAFvOLheAQ3ZqACap-NwtRDQ850.mp3 -->

            <audio controls="controls" autoplay="autoplay">
               
                <source type="audio/mp3" src="https://webfs.yun.kugou.com/201907301642/78f0374239d88f7e8a9e0a16103d1bd0/G149/M01/0C/11/1Q0DAFvOLheAQ3ZqACap-NwtRDQ850.mp3" />
              
                <source type="audio/mp3" src="https://webfs.yun.kugou.com/201907301701/7dfd4e35638357865a5a025e75c41253/G169/M06/09/19/6Q0DAF08AmuAE8_MAB7i6VGFaD4709.mp3" />
                
                <source type="audio/mp3" src="https://webfs.yun.kugou.com/201907301655/715e4b21f093230337f5005fb1da6bd1/G111/M0B/15/08/rw0DAFn6zqSAL22gADYfnVHv9J0504.mp3" />

                Your browser does not support the audio tag.

            </audio>


        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>说明</h2>
                    <p class="lead">这里分享</p>
                    <ul>
                        <li>创新实用的网络技术、工具、原创软件...</li>
                        <li>简单好玩的应用程序、网页、APP开发资料：自己动手做玩具</li>
                        <li>分享原创的游戏辅助、外挂、以及开发资料</li>
                        <li>网络木马病毒只分享部分数据，实在有需要... 你懂的</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>网站代理</h2>
                    <p class="lead">小空格需要专注于高中的学习，管理网站的时间不多，特邀一位聪明的成员来活跃网站...</p>
                    <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=ipdR_QzH2eAeZ9glYvHEn0R1DGNgPaCc">申请代理</a>

                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>小空格工作室</h2>
                    <p class="lead">
                        点击链接加入我的企业小空格工作室，一起开启全新办公体验吧。
                        <br />
                        <a target="_blank" href="https://exmail.qq.com/qy_mng_logic/invite_form?vcode=4b4365ad2f7727689771f85854021596">
                            申请成员邮箱
                        </a>
                    </p>

                    <style>
                        .bizmail_loginpanel {
                            font-size: 12px;
                            width: 300px;
                            height: auto;
                            border: 1px solid #cccccc;
                            background: #ffffff;
                        }

                        .bizmail_LoginBox {
                            padding: 10px 15px;
                        }

                        .bizmail_loginpanel h3 {
                            padding-bottom: 5px;
                            margin: 0 0 5px 0;
                            border-bottom: 1px solid #cccccc;
                            font-size: 14px;
                        }

                        .bizmail_loginpanel form {
                            margin: 0;
                            padding: 0;
                        }

                        .bizmail_loginpanel input.text {
                            font-size: 12px;
                            width: 100px;
                            height: 20px;
                            margin: 0 2px;
                            border: 1px solid #C3C3C3;
                            border-color: #7C7C7C #C3C3C3 #C3C3C3 #9A9A9A;
                        }

                        .bizmail_loginpanel .bizmail_column {
                            height: 28px;
                        }

                            .bizmail_loginpanel .bizmail_column label {
                                display: block;
                                float: left;
                                width: 30px;
                                height: 24px;
                                line-height: 24px;
                                font-size: 12px;
                            }

                            .bizmail_loginpanel .bizmail_column .bizmail_inputArea {
                                float: left;
                                width: 240px;
                            }

                            .bizmail_loginpanel .bizmail_column span {
                                font-size: 12px;
                                word-wrap: break-word;
                                margin-left: 2px;
                                line-height: 200%;
                            }

                        .bizmail_loginpanel .bizmail_SubmitArea {
                            margin-left: 30px;
                            clear: both;
                        }

                            .bizmail_loginpanel .bizmail_SubmitArea a {
                                font-size: 12px;
                                margin-left: 5px;
                            }

                        .bizmail_loginpanel select {
                            width: 110px;
                            height: 20px;
                            margin: 0 2px;
                        }
                    </style>
                    <script type="text/javascript" src="http://exmail.qq.com/zh_CN/htmledition/js_biz/outerlogin.js" charset="gb18030"></script>
                    <script type="text/javascript">
                        writeLoginPanel({ domainlist: "xn--yet46zjio.com", mode: "horizontal" });
                    </script>



                </div>
            </div>
        </div>
    </section>





    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; 小空格 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <script src="Scripts/scrolling-nav.js"></script>

</body>
</html>

